# CucumberTestNGSeleniumFramework

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  checkstyle1.xml
report/: Spark.html
src/main/java/pages/: BasePage.java  DragAndDropPage.java  FrameWorkConstants.java  ZeetchHomeScreen.java  ZeetechLogin.java
src/main/java/steps/: Environment.java
src/main/java/utilities/: DeleteFiles.java  ExcelDataReader.java  PdfToExcelConverter.java  PdfToJsonConverter.java
src/test/: testng.xml
src/test/java/reportgenerator/: CucumberReportGenerator.java
src/test/java/runner/: WebTestRunner.java  WebTestRunnerRerun.java
src/test/java/steps/: CommonSteps.java  DragAndDropStep.java  Hook.java  ZeetechHomeScreenStep.java  ZeetecthLoginStep.java
src/test/resources/config/: common.properties
src/test/resources/features/: DragAndDrop.feature  ZeetechLoginScreen.feature
