plugins {
    id 'java'
    id 'checkstyle'
}


ext {
    iocucumber = '6.9.0'
    apachepoi = '4.1.2'
    testng = '7.4.0'
    seleniumjava = '3.141.5'
}

System.setProperty("user.dir", project.projectDir.toString())

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: "${testng}"
    implementation group: 'io.cucumber', name: 'cucumber-java', version: "${iocucumber}"
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: "${iocucumber}"
    implementation group: 'com.github.mkolisnyk', name: 'cucumber-runner', version: '1.3.5'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.7.4'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: "${iocucumber}"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumjava}"
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.9.0'
    implementation group: 'org.apache.poi', name: 'poi', version: "${apachepoi}"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "${apachepoi}"
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: "${apachepoi}"
}

task {
    useTestng {
        suites('src/test/resources/testng.xml')
    }
}

checkstyle {
    toolVersion '8.40'
    maxWarnings = 0
    ignoreFailures false
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}

